<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandComplete\CommandComplete.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!--<SonarQubeExclude>true</SonarQubeExclude>-->
    <SonarQubeTestProject>true</SonarQubeTestProject>
  </PropertyGroup>
  
</Project>
