<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/ProgrammerAl/CommandComplete</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ProgrammerAl/CommandComplete/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ProgrammerAl/CommandComplete</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>CommandComplete</PackageId>
    <Authors>ProgrammerAl</Authors>
    <Product>CommandComplete</Product>
    <AssemblyName>CommandComplete</AssemblyName>
    <RootNamespace>CommandComplete</RootNamespace>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.1.4648" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
